# hot

./: .gitignore  Hot.sln  Readme.md
Hot/: Hot.csproj  HotAssembly.cs  HotException.cs  HotInterpreter.cs  HotLexeme.cs  HotLexer.cs  HotParser.cs  HotToken.cs
Hot.Demo/: Hot.Demo.csproj  Program.cs
Hot.Demo/Examples/: a.hot  b.hot  lib.hot
Hot/Ast/: HotAst.cs  HotAstAccess.cs  HotAstAccessLocator.cs  HotAstAssign.cs  HotAstBlock.cs  HotAstBreak.cs  HotAstDictionaryDefine.cs  HotAstFunctionCall.cs  HotAstFunctionDefine.cs  HotAstIf.cs  HotAstListDefine.cs  HotAstLoop.cs  HotAstModuleDefine.cs  HotAstOperand.cs  HotAstOperation.cs  HotAstReturn.cs  HotAstVariableDefine.cs
Hot/Cil/: HotAstScope.cs
Hot/Msil/: HotMsilAssembly.cs  HotMsilGenerator.cs
